My Resources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    >

    <Style x:Key="MenuButton" >
        <Style.Setters>
            <Setter Property="Button.Background" Value="Transparent"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.Width" Value="auto"/>
            <Setter Property="Button.Height" Value="60"/>
            <Setter Property="Button.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="TextBlock.Foreground" Value="white"/>
            <Setter Property="TextBlock.Width" Value="auto"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Width="auto" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="white"/>
                <Setter Property="Button.Foreground" Value="#12B76A"/>
                <Setter Property="TextBlock.Foreground" Value="#12B76A"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuButtonIcon" TargetType="Icon:PackIconMaterial">
        <Style.Setters>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#12B76A"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CalculatorButton">
        
        <Style.Setters>
            <Setter Property="Button.Background" Value="White"/>
            <Setter Property="Button.Foreground" Value="#12B76A"/>
            <Setter Property="Button.BorderBrush" Value="Transparent"/>
            <Setter Property="Button.Height" Value="90"/>
            <Setter Property="Button.Width" Value="90"/>
            <Setter Property="Button.FontSize" Value="40"/>
            <Setter Property="Button.VerticalAlignment" Value="Center"/>
            <Setter Property="Button.HorizontalAlignment" Value="Center"/>
            <Setter Property="Button.FontWeight" Value="Bold"/>
        </Style.Setters>
        
        <Style.Triggers>
            
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Button.Foreground" Value="White"/>
                <Setter Property="Button.Background" Value="#12B76A"/>
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Width="auto" CornerRadius="45">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
        <!--<Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Foreground" Value="#12B76A"/>
                <Setter Property="Button.Background" Value="White"/>
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="White" Width="auto">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>-->
            
        </Style.Triggers>
           
        
    </Style>
    

</ResourceDictionary>