View/EntranceView.xaml

<UserControl x:Class="WpfApp1.View.EntranceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Column="1" Margin="45 30 30 30"  Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
        
                    <Border Width="500" Height="500" CornerRadius="500" Background="#12B76A" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock FontSize="30 " Text="This Application is Made as" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="30 " Text="Graduation Project" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="30 " Text="For WPF Course" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="30 " Text="By : ENG/Moustafa Safwat" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="30 " Text=" Under Supervision :" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="30 " Text="ENG/Ahmed Gameel" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock></TextBlock>
                            <TextBlock  FontSize="50" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="CheckCircle" Foreground="white" Width="40" Height="40"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    
        
                </StackPanel>
    </Grid>
</UserControl>
