View/MainView.xaml

<Window x:Class="WpfApp1.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="WPF Project" Height="760" Width="1280" Background="Transparent" 
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" x:Name="Wind">

    <Border Background="White" CornerRadius="50" BorderThickness="2" Padding="20">
        <Grid>

            <!--#region ColumnDefination -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <Border Grid.Column="0" Background="#12B76A" CornerRadius="30"
                    Padding="20">

                <StackPanel VerticalAlignment="Center">

                    <!--#region Teachers Button -->
                    <Button x:Name="Teachers_Button" Style="{StaticResource MenuButton}" Command="{Binding TeachersTab}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Width="30"/>
                            <Icon:PackIconMaterial Kind="HeadCheck"  Style="{StaticResource MenuButtonIcon}"></Icon:PackIconMaterial>
                            <TextBlock Text="  Teachers" VerticalAlignment="Center"  />
                            <TextBlock  Width="30"/>
                        </StackPanel>
                    </Button>
                    <!--#endregion-->

                    <TextBlock Height="60"/>

                    <!--#region Students Button -->
                    <Button x:Name="Students_Button" Style="{StaticResource MenuButton}" Command="{Binding StudentsTab}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Width="30"/>
                            <Icon:PackIconMaterial Kind="School"  Style="{StaticResource MenuButtonIcon}"></Icon:PackIconMaterial>
                            <TextBlock Text="  Students" VerticalAlignment="Center"  />
                            <TextBlock  Width="30"/>
                        </StackPanel>
                    </Button>
                    <!--#endregion-->


                    <TextBlock Height="60"/>

                    <!--#region Calculator Button -->
                    <Button x:Name="Calculator_Button" Style="{StaticResource MenuButton}" Command="{Binding CalculatorTab}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Width="30"/>
                            <Icon:PackIconMaterial Kind="CalculatorVariant"  Style="{StaticResource MenuButtonIcon}"></Icon:PackIconMaterial>
                            <TextBlock Text="  Calculator" VerticalAlignment="Center"  />
                            <TextBlock  Width="30"/>
                        </StackPanel>
                    </Button>
                    <!--#endregion-->


                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="#12B76A" CornerRadius="30" Margin="20 0 0 0" />
            <Border Grid.Column="1" Background="White" CornerRadius="30" Margin="25 5 5 5"/>

            <ContentControl Margin="45 25 25 25" Grid.Column="1" Content="{Binding View}" />


            <Button Click="Button_Click"  Command="{Binding CloseWindow_Command}" Grid.Column="1" Foreground="#12B76A" Margin="20" Height="auto" Width="auto" VerticalAlignment="top" HorizontalAlignment="Right" Style="{StaticResource MenuButton}" >
                <Icon:PackIconMaterial Kind="CloseBox"  Height="30" Width="30" Style="{StaticResource MenuButtonIcon}"/>
            </Button>

            <TextBlock Text="ENG : Moustafa Safwat" Height="30" Foreground="White" FontSize="17" FontWeight="Bold" Margin="25 20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            
            
            <Button Command="{Binding Info}" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="50" Foreground="White"  Style="{StaticResource ResourceKey=MenuButton}">
                <Icon:PackIconMaterial Width="30" Height="30" Kind="Information" Style="{StaticResource MenuButtonIcon}"/>
            </Button>
            
        </Grid>

    </Border>

</Window>
