View/StudentsView.xaml

<UserControl x:Class="WpfApp1.View.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="700" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Width="auto" Orientation="Horizontal" Grid.Column="0" >
            <DataGrid  FontSize="13"   HeadersVisibility="Column" Width="auto" Height="auto" x:Name="dg" AlternatingRowBackground="#12B76A" AutoGenerateColumns="False" ItemsSource="{Binding Studentlist}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80"  Header="First Name" Binding="{Binding FName}"/>
                    <DataGridTextColumn Width="80" Header="Last Name" Binding="{Binding LName}"/>
                    <DataGridTextColumn Width="60" Header="Age" Binding="{Binding Age}"/>
                    <DataGridTextColumn Width="80" Header="Subject" Binding="{Binding subject}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="20" Orientation="Vertical" Grid.Column="1" >
            <TextBlock />
            <ComboBox  Margin="5" x:Name="subject2" Text="{Binding subject2,Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0 0 0 0" Height="30" Width="170" Foreground="#12B76A" BorderBrush="#12B76A" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <!--#region ComboBox Item -->

                <ComboBoxItem>
                    Math
                </ComboBoxItem>
                <ComboBoxItem>
                    Arabic
                </ComboBoxItem>
                <ComboBoxItem>
                    English
                </ComboBoxItem>
                <ComboBoxItem>
                    History
                </ComboBoxItem>
                <ComboBoxItem>
                    Music
                </ComboBoxItem>
                <ComboBoxItem>
                    French
                </ComboBoxItem>
                <ComboBoxItem>
                    Chemistry
                </ComboBoxItem>
                <ComboBoxItem>
                    Biology
                </ComboBoxItem>
                <ComboBoxItem>
                    Physics
                </ComboBoxItem>
                <ComboBoxItem>
                    Art
                </ComboBoxItem>
                <!--#endregion-->
            </ComboBox>









            <Button  FontSize="15" Margin="10" CommandParameter="{Binding ElementName=subject2, Path=SelectedItem}" Command="{Binding filter}" Style="{StaticResource ResourceKey=MenuButton}" Width="150" Height="40" Background="#12B76A" HorizontalAlignment="Center" VerticalAlignment="Center" >

                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Width="20" Height="20" Margin="10" Foreground="White" Kind="TextBoxSearchOutline" HorizontalAlignment="Left" Style="{StaticResource MenuButtonIcon}"/>
                    <TextBlock Text="Search" HorizontalAlignment="Center"  Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Button>


            <StackPanel Width="auto" Orientation="Horizontal" >
                <DataGrid   FontSize="13" ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Center" Width="285" HeadersVisibility="Column"   Height="450"  x:Name="dg2" AlternatingRowBackground="#12B76A" AutoGenerateColumns="False" ItemsSource="{Binding Studentlist2}">
                    <DataGrid.Columns  >
                        <DataGridTextColumn  Width="70"  Header="First Name" Binding="{Binding FName}"/>
                        <DataGridTextColumn  Width="70" Header="Last Name" Binding="{Binding LName}"/>
                        <DataGridTextColumn Width="50" Header="Age" Binding="{Binding Age}"/>
                        <DataGridTextColumn Width="70" Header="Subject" CanUserSort="True" Binding="{Binding subject}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 5 0 0" Text="The Count Of Sorted List is :" FontSize="15" FontWeight="Bold" Foreground="#12B76A" Height="30"></TextBlock>
                <TextBlock Text="{Binding count}"  FontSize="15" Margin="10 5 0 0" FontWeight="Bold" Foreground="#12B76A" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
           
                
                
        </StackPanel>

        <Border Grid.Column="2" Background="#12B76A"  Margin="17" HorizontalAlignment="Right"  Width="200"  CornerRadius="30">

            <StackPanel  HorizontalAlignment="Center" Height="566">
                <TextBlock Foreground="White" FontWeight="Bold"  Margin="10" Text="First Name" FontSize="15" HorizontalAlignment="Center"/>
                <TextBox  x:Name="stF_Name" Text="{Binding F_Name}" Padding="0 0 0 10" Height="30" Width="170" Foreground="#12B76A" BorderBrush="#12B76A" FontSize="15" FontWeight="Bold" TextAlignment="Center" ></TextBox>
                <TextBlock Foreground="White" FontWeight="Bold" Margin="10" Text="Last Name" FontSize="15" HorizontalAlignment="Center"/>
                <TextBox  Text="{Binding L_Name}" Padding="0 0 0 10" Height="30" Width="170" Foreground="#12B76A" BorderBrush="#12B76A" FontSize="15" FontWeight="Bold" TextAlignment="Center" ></TextBox>
                <TextBlock Foreground="White" FontWeight="Bold" Margin="10" Text="Age" FontSize="15" HorizontalAlignment="Center"/>
                <TextBox  Text="{Binding age}" Padding="0 0 0 10" Height="30" Width="170" Foreground="#12B76A" BorderBrush="#12B76A" FontSize="15" FontWeight="Bold" TextAlignment="Center" ></TextBox>
                <TextBlock Foreground="White" FontWeight="Bold" Margin="10" Text="Subject" FontSize="15" HorizontalAlignment="Center"/>
                <ComboBox  x:Name="subject" Text="{Binding subject,Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0 0 0 0" Height="30" Width="170" Foreground="#12B76A" BorderBrush="#12B76A" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" >

                    <ComboBoxItem>
                        Math
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Arabic
                    </ComboBoxItem>
                    <ComboBoxItem>
                        English
                    </ComboBoxItem>
                    <ComboBoxItem>
                        History
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Music
                    </ComboBoxItem>
                    <ComboBoxItem>
                        French
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Chemistry
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Biology
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Physics
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Art
                    </ComboBoxItem>
                </ComboBox>


                <Button Margin="20" Content="Add Student" Command="{Binding AddStudent}" Background="White" Foreground="#12B76A" FontSize="15" Height="40" Width="150" HorizontalAlignment="Center"  Style="{StaticResource ResourceKey=MenuButton}" />
                <Button Margin="0" Content="Remove Student" Command="{Binding RemoveStudent}" CommandParameter="{Binding ElementName=dg, Path=SelectedItem}" Background="White" Foreground="#12B76A" FontSize="15" Height="40" Width="150" HorizontalAlignment="Center"  Style="{StaticResource ResourceKey=MenuButton}" />
            </StackPanel>
        </Border>



    </Grid>
</UserControl>
