View/TeachersView.xaml

<UserControl x:Class="WpfApp1.View.TeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Width="auto" Height="auto" >
            <DataGrid  FontSize="13"  HeadersVisibility="Column" SelectedItem="{Binding Selected_Item}"  x:Name="dg" AlternatingRowBackground="#12B76A" AutoGenerateColumns="False" ItemsSource="{Binding Teacherlist}">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="80" Header="First Name" Binding="{Binding FName}"/>
                    <DataGridTextColumn Width="80" Header="Last Name" Binding="{Binding LName}"/>
                    <DataGridTextColumn Width="50" Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="50" Header="Age" Binding="{Binding Age}"/>
                    <DataGridTextColumn Width="auto" Header="Subject" Binding="{Binding subject}"/>
                    <DataGridTextColumn Width="70" Header="Salary" Binding="{Binding Salary}"/>
                    <DataGridTemplateColumn Header="Image"  Width="SizeToCells"   >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Images/download.png" Width="50" Height="50" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel> 
        <Border Background="#12B76A" Grid.Column="1" Margin="17"   CornerRadius="30" >
        <StackPanel  HorizontalAlignment="Center">
                
            
            <TextBlock  Margin="8" Text="First Name" Foreground="White" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
            <TextBox  BorderThickness="3"  x:Name="F_Name" Text="{Binding F_Name}" Padding="0 0 0 0" Height="30" Width="170" Foreground="#12B76A" BorderBrush="#12B76A" FontSize="15" FontWeight="Bold" TextAlignment="Center" ></TextBox>
                <TextBlock Margin="8" Text="Last Name" Foreground="White" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
            <TextBox x:Name="L_Name" Text="{Binding L_Name}" Padding="0 0 0 10" Height="30" Width="170" Foreground="#12B76A" BorderBrush="#12B76A" FontSize="15" FontWeight="Bold" TextAlignment="Center" ></TextBox>
                <TextBlock Margin="8" Text="ID" FontSize="15" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="ID" Text="{Binding Id}" Padding="0 0 0 10" Height="30" Width="170" Foreground="#12B76A" BorderBrush="#12B76A" FontSize="15" FontWeight="Bold" TextAlignment="Center" ></TextBox>
                <TextBlock Margin="8" Text="Age" FontSize="15" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="agr" Text="{Binding age}" Padding="0 0 0 10" Height="30" Width="170" Foreground="#12B76A" BorderBrush="#12B76A" FontSize="15" FontWeight="Bold" TextAlignment="Center" ></TextBox>
                <TextBlock Margin="8" Text="Subject" FontSize="15" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ComboBox x:Name="subject" Text="{Binding subject}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0 0 0 0" Height="30" Width="170" Foreground="#12B76A" BorderBrush="#12B76A" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" >

                <ComboBoxItem>
                    Math
                </ComboBoxItem>
                <ComboBoxItem>
                    Arabic
                </ComboBoxItem>
                <ComboBoxItem>
                    English
                </ComboBoxItem>
                <ComboBoxItem>
                    History
                </ComboBoxItem>
                <ComboBoxItem>
                    Music
                </ComboBoxItem>
                <ComboBoxItem>
                    French
                </ComboBoxItem>
                <ComboBoxItem>
                    Chemistry
                </ComboBoxItem>
                <ComboBoxItem>
                    Biology
                </ComboBoxItem>
                <ComboBoxItem>
                    Physics
                </ComboBoxItem>
                <ComboBoxItem>
                    Art
                </ComboBoxItem>
            </ComboBox>
                <TextBlock Margin="8" Text="Salary" Foreground="White" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
            <TextBox  x:Name="salary" Text="{Binding salary}" Padding="0 0 0 10" Height="30" Width="170" Foreground="#12B76A" BorderBrush="#12B76A" FontSize="15" FontWeight="Bold" TextAlignment="Center" ></TextBox>


                <Button Margin="20" Content="Add Teacher" Command="{Binding AddTeacher}" Background="White" Foreground="#12B76A" FontSize="15" Height="40" Width="150" HorizontalAlignment="Center"  Style="{StaticResource ResourceKey=MenuButton}"/>
                <Button Margin="0" Content="Remove Teacher" Command="{Binding RemoveTeacher}" CommandParameter="{Binding ElementName=dg, Path=SelectedItem}" Background="White" Foreground="#12B76A" FontSize="15" Height="40" Width="150" HorizontalAlignment="Center"  Style="{StaticResource ResourceKey=MenuButton}" />

        </StackPanel>
            </Border>



    </Grid>
</UserControl>
